/* Css for Wish List to display items in a grid format */
.wishlist {
  padding: 20px;
  text-align: center;
  background-color: #add8ea;
}

.prdctGrd {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 20px;
  padding: 20px; 
}

/* css for product card */
.product-card {
  background-color: rgb(255, 255, 255); 
  border: 1px solid #ddd; 
  padding: 35px;
  border-radius: 8px;
  overflow: hidden; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.2s; 
  display: flex;
  flex-direction: column;
}

/* css for image view */
.prdcyImg {
  max-width: 100%; 
  height: auto;
}

/* css for product details */
.prdctDetail {
  padding: 15px; 
  text-align: center; 
}

/* css for buttons specifically */
.button-group {
  display: flex;
  flex-direction: column; 
  gap: 10px;
}

/* css for buttons */
button {
  padding: 10px 10px; 
  border: none;
  border-radius: 5px;
  background-color: rgb(21, 88, 232); 
  color: white; 
  cursor: pointer;
  transition: background-color 0.3s; 
}

/* css on button hover */
button:hover {
  background-color: #38689b; 
}

.remove-button {
  background-color: rgb(21, 88, 232);
  color: white;
}